
JWT_SECRET=replacetoken
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10


MONGO_USERS_URL=mongodb+srv://nooraissat_db_user:<pass>@secure-api-gateway.zx1yz6p.mongodb.net/usersDB?retryWrites=true&w=majority&appName=secure-api-gateway
MONGO_PRODUCTS_URL=mongodb+srv://nooraissat_db_user:<pass>\@secure-api-gateway.zx1yz6p.mongodb.net/productsDB?retryWrites=true&w=majority&appName=secure-api-gateway
MONGO_ORDERS_URL=mongodb+srv://nooraissat_db_user:<pass>\@secure-api-gateway.zx1yz6p.mongodb.net/ordersDB?retryWrites=true&w=majority&appName=secure-api-gateway
MONGO_URL=mongodb+srv://nooraissat_db_user:<pass>\@secure-api-gateway.zx1yz6p.mongodb.net/usersDB


NODE_ENV=development
USERS_SERVICE=http://users-service:3001
PRODUCTS_SERVICE=http://products-service:3002
ORDERS_SERVICE=http://orders-service:3003



RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=200
UPSTASH_REDIS_REST_URL=https://credible-crawdad-32386.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX6CAAIncDIwMmZkM2E5MTVkMmI0MTYyYmY4NTc3MWNhOGYyZTdkYnAyMzIzODY

USERS_SERVICE_PORT=3001
PRODUCTS_SERVICE_PORT=3002
ORDERS_SERVICE_PORT=3003
API_GATEWAY_PORT=3000

